<head>
        <title>Error - Stocks Portal</title>
        {{ bootstrap.load_css() }}
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    
    <body>

        {% include "navbar.html" %}
    
        <div class="row justify-content-center">
            <div class="col-4 alert alert-danger mt-5 p-5" style="text-align:center">
                <h4>{{err_msg}}</h4>
                Go back <a href="{{ url_for('index') }}">home</a>
            </div>
        </div>
        
        {{ bootstrap.load_js() }}
    
    </body>