<head>
    <title>Popular Stocks - Stocks Portal</title>

    <!-- load css for bootstrap library -->
    {{ bootstrap.load_css() }}

    <!-- font awesome css for the icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- custom css for the project -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

    <!-- include the navbar html -->
    {% include "navbar.html" %}

    <div class="bodyCard shadow">

        <div class="table-responsive">

            <p class="text-center mt-3">
                <!-- stocks|lenght gives the length of stocks list-->
                Showing {{stocks|length}} of the most popular stocks - Sorted by 
                <span class="font-weight-bold">
                    {{sort_by}} 
                    {% if should_reverse ==1 %}descending
                    {% else %}ascending
                    {% endif %}
                </span>
            </p>

            <table class="table table-striped">

                <thead>

                    <tr style="text-align:center">

                        <th>Index</th>

                        <th>

                            <!-- url_for('name_of_python_function', query_param = value) -->
                            <!-- set href equal to link of index route along with query parameter value -->
                            <a href="{{ url_for('index', sortby='symbol') }}" data-toggle="tooltip"
                                title="Sort by ascending symbol">
                                <i class="fas fa-sort-alpha-down"></i>
                            </a>

                            Symbol

                            <!-- we send a reverse = 1 query param to request the page again with the descending sort -->
                            <a href="{{ url_for('index', sortby='symbol', reverse=1) }}" data-toggle="tooltip"
                                title="Sort by descending symbol">
                                <i class="fas fa-sort-alpha-up"></i>
                            </a>

                        </th>

                        <th>

                            <a href="{{ url_for('index', sortby='price') }}" data-toggle="tooltip"
                                title="Sort by ascending price">
                                <i class="fas fa-sort-numeric-down"></i>
                            </a>

                            Price (USD)

                            <a href="{{ url_for('index', sortby='price', reverse=1) }}" data-toggle="tooltip"
                                title="Sort by descending price">
                                <i class="fas fa-sort-numeric-up"></i>
                            </a>

                        </th>

                        <th>
                            <a href="{{ url_for('index', sortby='volume') }}" data-toggle="tooltip"
                                title="Sort by ascending volume">
                                <i class="fas fa-sort-numeric-down"></i>
                            </a>

                            Volume

                            <a href="{{ url_for('index', sortby='volume', reverse=1) }}" data-toggle="tooltip"
                                title="Sort by descending volume">
                                <i class="fas fa-sort-numeric-up"></i>
                            </a>
                        
                        </th>

                        <th>

                            <a href="{{ url_for('index', sortby='timestamp') }}" data-toggle="tooltip"
                                title="Sort by ascending last trade time">
                                <i class="fas fa-sort-numeric-down"></i>
                            </a>

                            Last trade

                            <a href="{{ url_for('index', sortby='timestamp', reverse=1) }}" data-toggle="tooltip"
                                title="Sort by descending last trade time">
                                <i class="fas fa-sort-numeric-up"></i>
                            </a>

                        </th>
                    
                        <th>Favorite</th>

                    </tr>

                </thead>

                <!-- iterate over each stock sent by the server -->
                <!-- sort by the sort_by attribute -->
                <!-- descending sort if should_reverse will be equal to 1  -->
                {% for stock in stocks | sort(attribute=sort_by,reverse=should_reverse) %}
                <tr style="text-align:center">
                    <td>{{loop.index}}</td>
                    <td>
                        <a href="{{ url_for('get_stock_info', symbol=stock.symbol) }}">{{stock.symbol}}</a>
                    </td>
                    <td>{{stock.price}}</td>
                    <td>{{stock.volume}}</td>
                    <td>{{stock.timestamp}}</td>
                    <td>
                        <div class="favorite text-center">

                            <!-- if stock.is_favorite is true then add a checked attribute to the checkbox -->
                            <!-- whenever this checkbox (star) is checked, we call the updateFavorites 
                                function in the JavaScript, with the symbol of the row -->
                            <input type="checkbox" id="star{{loop.index}}" value="1"
                                onclick="updateFavorites('{{stock.symbol}}')"
                                {% if stock.is_favorite %}checked{% else %}{% endif %} />
                            
                            <label for="star{{loop.index}}"></label>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </table>

        </div>
    </div>

    <!-- load javascript for bootstrap library -->
    {{ bootstrap.load_js() }}
    <script>

        function updateFavorites(selectedSymbol) {
            
            // send request to server via AJAX.
            // by send request with AJAX, the page doesn't refresh

            // intitalize AJAX requestt object
            xhttp = new XMLHttpRequest();

            // get url for route to update the favorties and append the symbol in the end of the request
            // by appending ?symbol=${selectedSymbol} as the query parameter
            requestUrl = `{{ url_for('update_favorites')}}?symbol=${selectedSymbol}`
            xhttp.open("GET", requestUrl, true);
            // send off the request
            xhttp.send();
        }

        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>