<nav class="navbar navbar-expand-lg navbar-light bg-white shadow">
    <a class="navbar-brand font-weight-bold" href="{{ url_for('index') }}">Stocks Portal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active font-weight-bold">
                <a class="nav-link" href="{{ url_for('get_favorites') }}">Favorites</a>
            </li>
            <li class="nav-item active font-weight-bold">
                <a class="nav-link" href="{{ url_for('get_news') }}">News</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="{{ url_for('search_stocks', query=query)}}">
            <input class="form-control mr-sm-2" name="query" type="search" placeholder="Search by name or symbol..." required>
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>